GOOGLE_API_KEY=AIzaSyApmD2kSsvMg28c9HP1ITmk_qOiCeA80z4
SUPABASE_URL=https://jjpkppykzgiltiqchkue.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqcGtwcHlremdpbHRpcWNoa3VlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTExODcwNSwiZXhwIjoyMDg2Njk0NzA1fQ.mpF_uyeBt28n-_5Mkv74hLW9QRF1lgJ7DfZAV6T8ybs

GROQ_API_KEY=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
